# Select image from https://hub.docker.com/_/php/
image: php:7.2-cli

# Select what we should cache between builds
cache:
    paths:
        - vendor/

before_script:
# Install dependencies
#    - bash ci/docker_install.sh > /dev/null
    - apt-get update -yqq
    - apt-get install git -yqq zlib1g-dev
    - apt-get --assume-yes install mysql-client
    # Install mysql driver
    - docker-php-ext-install pdo_mysql zip
    # Install Xdebug
    - pecl install xdebug
    - docker-php-ext-enable xdebug
    # Install composer
    - curl -sS https://getcomposer.org/installer | php
    # Install all project dependencies
    - php composer.phar install
    - cp .env.ci .env
    - cp .env.ci .env.test
    - mysql --user=root --password="${MYSQL_ROOT_PASSWORD}" --host=mysql "${MYSQL_DATABASE}"
# Bring in any services we need http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
# See http://docs.gitlab.com/ce/ci/services/README.html for examples.
services:
    - mysql:5.7
# Set any variables we need
variables:
    # Configure mysql environment variables (https://hub.docker.com/r/_/mysql/)
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: symf4

# Run our tests
# If Xdebug was installed you can generate a coverage report and see code coverage metrics.
test:app:
    script:
        - php bin/console doctrine:database:create --if-not-exists
        - php bin/console doctrine:schema:update --force --complete
        - php bin/console doctrine:migrations:version --add --all
        - php bin/console doctrine:fixtures:load --append
        - vendor/bin/phpunit -c phpunit.xml.dist --coverage-text --exclude-group integration,functional,smoke,manual
