# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    app.menu.template: "AppDesignBundle:Menu:jquery_ui_menu.html.twig"

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

        # setup special, global autowiring rules
        bind:
            $markdownLogger: '@monolog.logger.markdown'
            $isDebug: '%kernel.debug%'
        # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\DesignBundle\:
        resource: '../src/DesignBundle/*'
        exclude: '../src/DesignBundle/{Menu}'

    App\CoreBundle\:
        resource: '../src/CoreBundle/*'
        exclude: '../src/CoreBundle/{Entity, Exception}'

    App\OperationsBundle\:
        resource: '../src/OperationsBundle/*'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class

    App\DesignBundle\Controller\:
        resource: '../src/DesignBundle/Controller/*'
        tags: ['controller.service_arguments']

    App\CoreBundle\Controller\:
        resource: '../src/CoreBundle/Controller/*'
        tags: ['controller.service_arguments']

    App\OperationsBundle\Controller\:
        resource: '../src/OperationsBundle/Controller/*'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\DesignBundle\Component\Menu\Renderer:
        arguments: { $defaultTemplate: "%app.menu.template%" }